$('#up_submit').click(updatePost);

function updatePost(){
	let str = $("#post_content").val();
	str = str.replace(/(?:\r\n|\r|\n)/g, '<br />'); //엔터 처리
    $("#post_content").val(str);
	$('#updateForm').submit();
}

$('#post_content').keyup(countPost);


function countPost(){
	 let textLength = $(this).val().length;
     $('#textCount').text(textLength+'/150');
     if (textLength > 150) {
         $(this).val($(this).val().substr(0, 150));
     }
}

<form action="updatePost.do" method="post" id="updateForm">
	<textarea form="updateForm" id="post_content" name="post_content"></textarea>
	<span id="textCount">${fn:length(post.post_content)}/150</span>
	input type="hidden" name="post_id" value="${post.post_id}">
</form>
<div>
	<h4 id="up_submit">확인</h4>
	<h4 class="cancel" id="up_cancel">취소</h4>
</div>